messages = {
    'main': "Main",
    'menu': "Menu",
    'user': 'User',
    'users': 'Users',
    'add': 'Add',
    'edit': 'Edit',
    'delete': 'Delete',
    'name': 'Name',
    'login': 'Login',
    'password': 'Password',
    'new_user': 'New user',
    'logout': 'Logout',
    'enter_login': 'Enter login',
    'enter_password': 'Enter password',
    'enter_name': 'Enter name',
    'sign_in': 'Sign in',
    'sign_up': 'Sign up',
    'wrong_lp': 'Wrong login or password',
    'provide_data': 'Provide data!',
    'no_account': 'There is no account',
    'account_exists': 'This account already exits',
    'authentication': 'Authentication',
    'registration': 'Registration',
    'choose_row_to_edit': 'Please, choose a record to edit',
    'cant_delete_yourself': 'You cannot delete yourself!',
    'choose_row_to_delete': 'Please, choose a record to delete',
}
